REACT_APP_STRIPE_KEY=pk_test_51IZaxtIbnqMHVk78cihfeFgKynrom4nQjqEN4aRgYAsrRBNACMlYj6f9QIvIMhT9ULuCvufNVXj9Xc9twUHS5lUj007j1hPdGy
REACT_APP_REGISTER_REDIRECT_URL = http://localhost:3000/register/complete
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL = http://localhost:3000/login
REACT_APP_API = http://localhost:8000/api
